# boot-mybatisplus

./: pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/akersjiang/bootcommon/: GeneratorCodeConfig.java
boot-common/src/main/java/com/akersjiang/bootcommon/entity/: BuyformeCar.java
boot-common/src/main/java/com/akersjiang/bootcommon/mapper/: BuyformeCarMapper.java
boot-common/src/main/java/com/akersjiang/bootcommon/service/: IBuyformeCarService.java
boot-common/src/main/java/com/akersjiang/bootcommon/service/impl/: BuyformeCarServiceImpl.java
boot-common/src/main/resources/: generator.properties
boot-common/src/main/resources/mapper/: BuyformeCarMapper.xml
boot-shop/: pom.xml
boot-shop/src/main/java/com/akersjiang/bootshop/: BootShopApplication.java
boot-shop/src/main/resources/: application-dev.yml  application.yml
boot-shop/src/test/java/com/akersjiang/bootshop/: BootShopApplicationTests.java
